<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(120,140)" to="(120,280)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(570,180)" to="(570,390)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(50,350)" to="(180,350)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,210)" to="(510,210)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(50,40)" to="(480,40)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(50,390)" to="(570,390)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <comp loc="(430,120)" name="HalfAddress"/>
    <comp loc="(240,120)" name="HalfAddress"/>
    <comp lib="1" loc="(580,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(190,260)" name="D Flip-Flop"/>
    <comp loc="(150,120)" name="HalfAddress"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp loc="(330,120)" name="HalfAddress"/>
    <comp lib="1" loc="(90,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="HalfAddress">
    <a name="circuit" val="HalfAddress"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">HA</text>
      <circ-port height="10" pin="340,110" width="10" x="45" y="55"/>
      <circ-port height="10" pin="340,180" width="10" x="45" y="65"/>
      <circ-port height="8" pin="130,50" width="8" x="76" y="56"/>
      <circ-port height="8" pin="170,50" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(150,180)" to="(450,180)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(140,190)" to="(360,190)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <comp lib="1" loc="(120,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,300)" name="D Flip-Flop"/>
  </circuit>
</project>
