<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(290,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="DecSemSinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="DecSemSinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Adder"/>
    <comp lib="0" loc="(350,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="DecSinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="DecSinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="DecSemSinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="DecSinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8para16">
    <a name="circuit" val="8para16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
  </circuit>
  <circuit name="8para32">
    <a name="circuit" val="8para32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
  </circuit>
  <circuit name="16para32">
    <a name="circuit" val="16para32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
